# What makes things better?
# Answer = Dragons

print("<>========0                                ")
print("  (/\_____/|\          0===============<>  ")
print("     \/_|__//        // |\_________//      ")
print("       \_/_/        // |_____//            ")
print("         \|/\|/    // |___//               ")
print("         (0-0)\\__// /                     ")
print("         //__/\_\// /                      ")
print("        00__/  |=\ \ |                     ")
print("                \==\ \ \                   ")
print("                  \==\ (  \                ")
print("                  (\===\(   )              ")
print("                 (((~)___(__|  \           ")
print("                      (((~) \   \          ")
print("                             /= /          ")
print("                            /= /           ")
print("                           /=/             ")
print("                           \/              ")
